# Tunin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/bylenny/tunin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/bylenny/tunin/: MainActivity.kt  TuninApplication.kt
app/src/main/java/se/bylenny/tunin/extensions/: Disposable.kt
app/src/main/java/se/bylenny/tunin/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/se/bylenny/tunin/list/: InflatorFactory.kt  Item.kt  ListItem.kt  SpotifyListAdapter.kt  SpotifyViewHolder.kt
app/src/main/java/se/bylenny/tunin/list/album/: AlbumListItem.kt  AlbumViewHolder.kt
app/src/main/java/se/bylenny/tunin/list/artist/: ArtistListItem.kt  ArtistViewHolder.kt
app/src/main/java/se/bylenny/tunin/list/title/: TitleListItem.kt  TitleViewHolder.kt
app/src/main/java/se/bylenny/tunin/list/track/: TrackListItem.kt  TrackViewHolder.kt
app/src/main/java/se/bylenny/tunin/log/: AndroidLogger.kt  Logger.kt  LoggingInterceptor.kt
app/src/main/java/se/bylenny/tunin/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/se/bylenny/tunin/persist/: PersistantStorage.kt
app/src/main/java/se/bylenny/tunin/spotify/: AccountApi.kt  Spotify.kt  SpotifyApi.kt
app/src/main/java/se/bylenny/tunin/spotify/models/: Album.kt  Albums.kt  Artist.kt  Artists.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Item.kt  ItemType.kt  Owner.kt  Playlists.kt  SpotifyError.kt  SpotifyList.kt  SpotifySession.kt  SpotifyUser.kt  Tracks.kt  Type.kt
app/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml  ic_twotone_close_24px.xml  ic_twotone_music_note_24px.xml  ic_twotone_open_in_new_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_album.xml  list_item_artist.xml  list_item_title.xml  list_item_track.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/se/bylenny/tunin/: ExampleUnitTest.kt
